meta {
  name: Create custom subscription
  type: http
  seq: 3
}

post {
  url: {{BaseURl}}/subscriptions/custom
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "card_id": "dfbd438d-9691-4805-af0d-9eb1febafe97",
    "merchant_name": "adidas",
    "display_name": "Adidas",
    "category": "streaming",
    "amount": 10,
    "currency": "USD",
    "billing_cycle": "monthly",
    "first_charge_date": "2026-03-03T00:00:00Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
