meta {
  name: Create pin
  type: http
  seq: 11
}

post {
  url: {{BaseURl}}/auth/create-pin
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "pin": "1234"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Create pin
  
  request: {
    url: {{BaseURl}}/auth/create-pin
    method: POST
    mode: json
    body:json: {
      {
        "pin": "1234"
      }
    }
  }
  
  response: {
    headers: {
      access-control-allow-credentials: true
      access-control-allow-headers: Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With
      access-control-allow-methods: POST, OPTIONS, GET, PUT, DELETE, PATCH
      access-control-allow-origin: *
      content-type: application/json; charset=utf-8
      date: Mon, 16 Feb 2026 07:58:50 GMT
      content-length: 750
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "successful",
          "message": "pin created successfully",
          "data": {
            "id": 1,
            "first_name": "Okoro",
            "last_name": "Samuel",
            "email": "ikwecheghu@gmail.com",
            "avatar_url": "",
            "role": "user",
            "user_tag": "okoro",
            "phone_number": "+2348957463444",
            "verified": false,
            "is_kyc_verified": false,
            "has_pin": true,
            "has_passcode": false,
            "fresh_chat_id": "",
            "card_holder_id": "",
            "is_active": true,
            "is_rapid_ramp_on": false,
            "twofa_secret": "",
            "twofa_enabled": false,
            "reward_balance": "0.00",
            "total_reward_earned": "0.00",
            "total_reward_redeemed": "0.00",
            "total_conversion_volume": "0.00000000",
            "total_transaction_volume": "0.00000000",
            "current_vip_level_id": "00000000-0000-0000-0000-000000000000",
            "created_at": "2026-02-16T07:58:44.869729Z",
            "updated_at": "0001-01-01T00:00:00Z"
          },
          "version": "1.0.0"
        }
      '''
    }
  }
}
