meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{BaseURl}}/auth/login
  body: json
  auth: inherit
}

body:json {
  {
    "email": "goldsavingsdev@gmail.com",
    "password": "mascot1234"
  }
  // {
  //   "email": "mrbjm1994@gmail.com",
  //   "password": "admin2025"
  // }
  // {
  //   "email": "swiftfiatdev@gmail.com",
  //   "password": "12345678"
  // }
}

tests {
  const body = res.body;
  bru.setEnvVar("token", body.data.token);
  
}

settings {
  encodeUrl: true
  timeout: 0
}
