meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{BaseURl}}/auth/login
  body: json
  auth: inherit
}

body:json {
  // {
  //   "email": "ikwecheghu@gmail.com",
  //   "password": "Bontus1234?"
  // }
  // {
  //   "email": "otijoseph305@gmail.com",
  //   "password": "Ifeanyi2020."
  // }
  {
    "email": "ikwecheghu@gmail.com",
    "password": "password"
  }
}

tests {
  const body = res.body;
  bru.setEnvVar("token", body.data.access_token);
  
}

settings {
  encodeUrl: true
  timeout: 0
}
