meta {
  name: Register user
  type: http
  seq: 4
}

post {
  url: {{BaseURl}}/auth/register
  body: json
  auth: inherit
}

body:json {
  // {
  //   "first_name": "Bontus",
  //   "last_name": "Mayor",
  //   "email": "ikwecheghu@gmail.com",
  //   "phone_number": "+2348957463444",
  //   "password": "password",
  //   "swiift_tag": "bontus"
  // }
  {
    "first_name": "test",
    "last_name": "test",
    "email": "bontus.doku@gmail.com",
    "phone_number": "+2348957463224",
    "password": "password",
    "swiift_tag": "taggy"
  }
}

tests {
  const body = res.body;
  bru.setEnvVar("token", body.data.token);
  
}

settings {
  encodeUrl: true
  timeout: 0
}
