meta {
  name: Send phone otp
  type: http
  seq: 19
}

post {
  url: {{BaseURl}}/auth/send-phone-otp
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "phone_number": "+2347053386642"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{BaseURl}}/auth/send-phone-otp
    method: POST
    mode: json
    body:json: {
      {
        "phone_number": "+2347053386642"
      }
    }
  }
  
  response: {
    headers: {
      access-control-allow-credentials: true
      access-control-allow-headers: Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With
      access-control-allow-methods: POST, OPTIONS, GET, PUT, DELETE, PATCH
      access-control-allow-origin: *
      content-type: application/json; charset=utf-8
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 3
      x-ratelimit-reset: 1780637362
      x-ratelimit-window: 1m0s
      date: Fri, 05 Jun 2026 05:28:23 GMT
      content-length: 35
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "OTP sent successfully"
        }
      '''
    }
  }
}
