meta {
  name: Card webhook
  type: http
  seq: 20
}

post {
  url: https://swiftfiat-backend.swiftfiat.com/api/v1/cards/webhook
  body: json
  auth: inherit
}

body:json {
  {
      "event": "card_debit_event.successful",
      "data" : {
          "card_id": "07d9e4b57bd2400da72319f2358c1d3d",
          "cardholder_id": "a61026cbc60347d9a1a71961ece2f7e1",
          "amount": "100",
          "description": "amazon",
          "currency": "USD",
          "transaction_reference":"12345678901",
          "livemode": false, 
          "issuing_app_id": "9ujinoncpsni3943198393939930ke",
          "card_transaction_type": "DEBIT",
          "merchant_category_code": "12345",
          "transaction_date": "2022-09-28 23:10:45",
          "transaction_timestamp": "1664406645",
          "settled_available_balance":"500",
          "settled_book_balance":"400"
      }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
