meta {
  name: Create a goal
  type: http
  seq: 1
}

post {
  url: {{BaseURl}}/vault/goals
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "tezt",
    "description": "",
    "target_amount": "400000",
    "currency": "USD",
    "recurring_rule": {
      "enabled": true,
      "amount": "2000",
      "interval": "monthly",
      "day_of_week": 2,
      "day_of_month": 18,
      "time_of_day": "15:42"
    },
    "vault_type": "locked"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
