meta {
  name: Create rule
  type: http
  seq: 1
}

post {
  url: {{BaseURl}}/smart-convert/rules
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "source_currency": "USDT",
      "target_currency": "NGN",
      "source_wallet_id": "8dd3e0a4-890e-4e6e-8410-bcab1e9cdcd2",
      "target_wallet_id": "afa555ca-0a37-493d-82ba-703124945a1e",
      "trigger_type": "rate_based",
      "trigger_rate": "1450.00",
      "trigger_condition": "gte",
      "conversion_type": "percentage",
      "percentage": "10.00"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
