meta {
  name: Create rule
  type: http
  seq: 1
}

post {
  url: {{BaseURl}}/smart-convert/rules
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
      "source_currency": "USD",
      "target_currency": "NGN",
      "source_wallet_id": "d02b24d3-d98b-4fd4-a501-b13448ac96ce",
      "target_wallet_id": "f57ac11d-cc79-4371-8670-659ed75f216e",
      "trigger_type": "rate_based",
      "trigger_rate": "1450.00",
      "trigger_condition": "gte",
      "conversion_type": "percentage",
      "percentage": "10.00"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
