<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Deposit</title>
    <style>
        /* GLOBAL.CSS */
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .bold {
            font-weight: 700;
        }

        header {
            background-color: #F0EEFE;
            display: flex;
            justify-content: center;
            padding-block: 3.625rem;
        }


        .logo svg {
            width: 300px;
        }


        main {
            display: flex;
            justify-content: center;
            padding-block-start: 2rem;
            padding-block-end: 7.875rem;
            text-align: center;
            background-color: #F8F8FF;
            padding-inline: 1rem;
        }

        .header {
            height: fit-content;
        }

        footer {
            background-color: #532181;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: "Lato", serif;
            padding-block-start: 2.9375rem;
            padding-block-end: 3.60625rem;
        }

        footer .logo {
            margin-block-end: 2rem;
        }

        .socials {
            margin-block-end: 2rem;
        }

        .socials ul {
            list-style: none;
            display: flex;
            gap: 1.0625rem;
        }

        a {
            color: #EEE9F2;
            text-decoration: none;
        }

        .socials a {
            width: 2rem;
            height: 2rem;
            border-radius: 100%;
            background-color: #F8F8FF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .links {
            margin-block-end: 2rem;
            display: flex;
            gap: 0.734375rem;
        }

        .links {
            font-weight: 400;
            font-size: 1rem;
        }

        address {
            font-style: normal;
            color: #EEE9F2;
            font-weight: 400;
            font-family: "Lato", serif;
            line-height: 1.5rem;
            text-align: center;
        }


        .container {
            max-width: 541px;
        }


        /* CRYPTO.CSS */

        main {
            padding-block-start: 2rem;
            padding-block-end: 5.4375rem;
        }

        .container {
            border-radius: 1.5rem;
            background-color: #F0EEFE;
            border: 1px solid #E6DAF1;
            overflow: hidden;
        }

        .container p {
            text-align: left;
        }

        caption {
            display: block;
            text-align: left;
            font-family: "Lato", serif;
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1.5rem;
            margin-block-end: 1.5rem;
        }

        .key {
            text-align: left;
            color: #6C6771;
            font-size: 1rem;
            line-height: 1.2rem;
            font-weight: 400;
            font-family: "Lato", serif;
        }

        .value {
            text-align: right;
            font-weight: 700;
            font-family: "Lato", serif;
            font-size: 1.25rem;
            line-height: 1.5rem;
            color: #333333;
            margin-left: auto;
        }

        .container-heading {
            padding-block: 1.5rem;
            font-weight: 600;
            font-size: 2rem;
            font-family: "Lato", serif;
            text-align: center;
            line-height: 2.4rem;
            color: #250F3A;
        }

        .container-main {
            padding-inline: 2.5rem;
            padding-block: 1.5rem;
            background-color: #ffffff;
        }

        .container-main p {
            font-weight: 500;
            font-family: "Lato", serif;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #333333;
        }

        p+p {
            margin-block-start: 2.5rem;
        }

        table {
            margin-block-start: 2.5rem;
            margin-block-end: 2.5rem;
            padding-block-end: 2.5rem;
            border-bottom: 1px solid #E6DAF1;
            width: 100%;
        }

        tr {
            display: flex;
            align-items: center;
        }

        tr+tr {
            margin-block-start: 2rem;
        }

        .container a {
            color: inherit;
            text-decoration: underline;
        }

        code {
            text-align: center;
            margin-block-start: 2.5rem;
            font-family: "Lato", serif;
            color: #532181;
            font-weight: 6Bank Transaction SuccessfulBank Transaction Successful00;
            font-size: 1.5rem;
            line-height: 1.8rem;
        }


        /* DARK MODE */
        @media (prefers-color-scheme: dark) {

            header,
            .code-section {
                background-color: #121212;
            }

            .container-heading {
                background-color: #121212;
                color: #fff;

            }

            .container {
                border-color: #121212;
            }

            .container-main {
                background-color: #1a1a1a;
                color: #fff;
            }

            .container-main p,
            .key,
            .value {
                color: #fff;
            }

            main {
                background-color: #1a1a1a;
            }

            section.footer p {
                color: #fff;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="">
                <svg width="361" height="79" viewBox="0 0 361 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_3931_56904" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                        width="105" height="79">
                        <path d="M104.392 0H0V79H104.392V0Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0_3931_56904)">
                        <path d="M104.404 0L93.6055 38.3537L23.0234 51.0163L33.816 12.6627L104.404 0Z" fill="#532181" />
                        <path
                            d="M84.6927 44.6709L75.0331 79.0013H0L6.16648 57.0916L9.66442 44.6709H22.2962L19.4216 54.732L75.9707 44.6709H84.6927Z"
                            fill="#532181" />
                    </g>
                    <path
                        d="M160.188 75.3794C156.457 75.3794 153.185 74.987 150.371 74.202C147.557 73.3505 145.201 72.2055 143.303 70.7661C141.405 69.3259 139.966 67.6571 138.984 65.7595C138.068 63.7963 137.609 61.6693 137.609 59.3784C137.609 59.0516 137.609 58.7573 137.609 58.4953C137.675 58.2334 137.707 58.0372 137.707 57.9066H149.488C149.488 58.0372 149.488 58.1677 149.488 58.2991C149.488 58.4297 149.488 58.561 149.488 58.6916C149.553 60.4586 150.109 61.898 151.157 63.0105C152.203 64.0582 153.578 64.8108 155.279 65.2689C156.981 65.7271 158.781 65.9558 160.678 65.9558C162.38 65.9558 163.983 65.792 165.489 65.4652C167.059 65.0727 168.335 64.4832 169.317 63.6982C170.364 62.8475 170.887 61.7674 170.887 60.4586C170.887 58.7573 170.233 57.4485 168.924 56.5321C167.615 55.6158 165.881 54.8633 163.722 54.2745C161.627 53.685 159.37 53.0638 156.948 52.4094C154.789 51.8201 152.629 51.1657 150.469 50.4458C148.309 49.7259 146.346 48.8098 144.579 47.6972C142.878 46.5847 141.471 45.1449 140.358 43.378C139.311 41.611 138.788 39.4187 138.788 36.801C138.788 34.2487 139.344 32.0236 140.457 30.1258C141.569 28.228 143.107 26.6573 145.07 25.4138C147.033 24.105 149.356 23.1234 152.04 22.4689C154.723 21.8145 157.635 21.4873 160.776 21.4873C163.852 21.4873 166.634 21.8145 169.121 22.4689C171.673 23.1234 173.865 24.0723 175.697 25.3157C177.595 26.4937 179.035 27.9661 180.016 29.7331C181.064 31.4347 181.587 33.3324 181.587 35.4266C181.587 35.8847 181.555 36.3429 181.489 36.801C181.489 37.2591 181.489 37.5208 181.489 37.5863H169.808V36.8991C169.808 35.6557 169.415 34.6086 168.629 33.7579C167.91 32.8417 166.83 32.1217 165.39 31.5982C164.016 31.0747 162.281 30.8129 160.188 30.8129C158.617 30.8129 157.242 30.9438 156.064 31.2056C154.887 31.4673 153.905 31.8273 153.12 32.2854C152.4 32.7435 151.843 33.267 151.451 33.8561C151.058 34.445 150.862 35.0994 150.862 35.8193C150.862 37.0627 151.353 38.0444 152.334 38.7642C153.316 39.4841 154.625 40.1058 156.26 40.6294C157.963 41.1529 159.794 41.7091 161.758 42.2982C164.114 42.9526 166.536 43.6398 169.022 44.3596C171.509 45.014 173.8 45.8648 175.894 46.9119C178.053 47.9589 179.788 49.4314 181.096 51.3293C182.405 53.2268 183.06 55.7463 183.06 58.8878C183.06 61.898 182.471 64.4832 181.293 66.6426C180.18 68.7372 178.577 70.4385 176.483 71.7473C174.454 72.9913 172.033 73.9068 169.219 74.4964C166.47 75.0851 163.46 75.3794 160.188 75.3794Z"
                        fill="#532181" />
                    <path
                        d="M203.217 75.38L187.805 23.7451H200.174L207.34 51.8201C207.732 53.2598 208.06 54.7 208.321 56.1394C208.583 57.5139 208.812 58.6913 209.009 59.6733C209.205 60.6545 209.335 61.2441 209.401 61.4403H209.99C210.252 60.2621 210.514 58.9865 210.776 57.612C211.037 56.2375 211.266 54.9944 211.462 53.8818C211.724 52.7036 211.888 51.9183 211.953 51.5257L218.628 23.7451H231.488L238.458 51.6238C238.72 52.54 238.948 53.6199 239.145 54.863C239.407 56.0412 239.668 57.2195 239.93 58.397C240.192 59.5752 240.389 60.5897 240.519 61.4403H241.108C241.239 60.6546 241.403 59.7058 241.599 58.5932C241.86 57.4806 242.122 56.3356 242.384 55.1573C242.646 53.9799 242.875 52.8999 243.071 51.9183L250.139 23.7451H261.625L246.311 75.38H233.647L227.758 50.7403C227.496 49.4969 227.169 48.0899 226.777 46.5192C226.449 44.9486 226.122 43.378 225.794 41.8074C225.533 40.2367 225.304 38.8951 225.108 37.7826H224.518C224.518 38.2407 224.42 39.0588 224.224 40.2367C224.028 41.4147 223.733 42.8872 223.341 44.6541C223.013 46.4211 222.555 48.4499 221.966 50.7403L215.88 75.38H203.217Z"
                        fill="#532181" />
                    <path
                        d="M266.367 15.7933V4.40625H278.343V15.7933H266.367ZM266.367 75.3795V23.7447H278.343V75.3795H266.367Z"
                        fill="#532181" />
                    <path
                        d="M283.094 15.7933V4.40625H295.069V15.7933H283.094ZM283.094 75.3795V23.7447H295.069V75.3795H283.094Z"
                        fill="#532181" />
                    <path
                        d="M307.273 75.3797V33.5613H299.812V23.7448H307.273V17.1678C307.273 14.8773 307.633 12.7176 308.352 10.689C309.138 8.59477 310.479 6.89322 312.377 5.5844C314.275 4.2755 316.925 3.62109 320.329 3.62109C321.31 3.62109 322.292 3.68653 323.273 3.81742C324.321 3.9483 325.302 4.14462 326.218 4.40638C327.135 4.60271 327.92 4.83179 328.574 5.09356V13.4376H323.666C322.226 13.4376 321.114 13.8302 320.329 14.6155C319.609 15.3353 319.249 16.4152 319.249 17.8549V23.7448H328.574V33.5613H319.249V75.3797H307.273Z"
                        fill="#532181" />
                    <path
                        d="M352.07 75.3792C348.862 75.3792 346.343 74.7572 344.511 73.5141C342.678 72.2053 341.369 70.5697 340.585 68.6056C339.864 66.5775 339.504 64.5162 339.504 62.4216V32.3834H333.32V22.5669H339.799L341.958 8.13672H351.48V22.5669H360.413V32.3834H351.48V61.2433C351.48 62.6178 351.84 63.698 352.56 64.4829C353.28 65.203 354.36 65.5631 355.8 65.5631H360.413V73.8085C359.759 74.0704 358.941 74.2999 357.959 74.4961C357.043 74.7572 356.062 74.9543 355.014 75.0848C353.967 75.2811 352.986 75.3792 352.07 75.3792Z"
                        fill="#532181" />
                </svg>
            </a>
        </div>
    </header>

    <main>
        <div class="container">
            <h1 class="container-heading">Crypto Deposit Successful</h1>
            <div class="container-main">

                <p>
                    Dear <span class="bold">JOHN DOE</span>,<br>
                    Your crypto deposit of $128.5 has been successful.
                </p>
                <table>
                    <caption>
                        Transaction Details:
                    </caption>
                    <tr>
                        <td class="key">Currency:</td>
                        <td class="value">0.03 ETH</td>
                    </tr>
                    <tr>
                        <td class="key">Value:</td>
                        <td class="value">$ 128.5</td>
                    </tr>
                    <tr>
                        <td class="key">Processing Fee:</td>
                        <td class="value">$ 1.5</td>
                    </tr>
                    <tr>
                        <td class="key">Amount Recieved:</td>
                        <td class="value">$ 127.0</td>
                    </tr>
                    <tr>
                        <td class="key">Sender wallet:</td>
                        <td class="value">iKGYIglkg2ygyig2iugUIg</td>
                    </tr>
                    <tr>
                        <td class="key">Date:</td>
                        <td class="value">Feb 16th, 2025 14:05:32</td>
                    </tr>
                    <tr>
                        <td class="key">Transaction ID:</td>
                        <td class="value">28378538965237</td>
                    </tr>
                </table>
                <p>
                    For further enquiries, please contact our customer support <a
                        href="mailto:support@swiift.com">support@swiift.com</a>
                </p>

                <p>
                    Thanks for choosing Swiift,<br>
                    The Swiift team
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="logo">
            <a href="#">
                <svg width="153" height="34" viewBox="0 0 153 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="mask0_4198_58721" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0"
                        width="45" height="34">
                        <path d="M44.5469 0H0.546875V33.2975H44.5469V0Z" fill="white" />
                    </mask>
                    <g mask="url(#mask0_4198_58721)">
                        <path
                            d="M44.5507 -0.000488281L39.9995 16.1651L10.25 21.5022L14.7989 5.33667L44.5507 -0.000488281Z"
                            fill="#F8F8FF" />
                        <path
                            d="M36.2438 18.8271L32.1724 33.297H0.546875L3.14597 24.0623L4.6203 18.8271H9.94442L8.73282 23.0678L32.5676 18.8271H36.2438Z"
                            fill="#F8F8FF" />
                    </g>
                    <path
                        d="M68.0634 31.771C66.4911 31.771 65.1117 31.6056 63.9256 31.2747C62.7396 30.9158 61.7467 30.4332 60.9466 29.8266C60.1468 29.2195 59.5401 28.5161 59.1262 27.7163C58.74 26.8889 58.5469 25.9923 58.5469 25.0268C58.5469 24.889 58.5469 24.765 58.5469 24.6546C58.5746 24.5442 58.5882 24.4615 58.5882 24.4064H63.5534C63.5534 24.4615 63.5534 24.5165 63.5534 24.5719C63.5534 24.6269 63.5534 24.6823 63.5534 24.7373C63.5808 25.482 63.8152 26.0887 64.2568 26.5577C64.6981 26.9993 65.2774 27.3164 65.9945 27.5096C66.7116 27.7027 67.4704 27.7991 68.2701 27.7991C68.9872 27.7991 69.6629 27.73 70.2977 27.5923C70.9594 27.4268 71.4973 27.1784 71.9113 26.8475C72.3525 26.489 72.5729 26.0337 72.5729 25.482C72.5729 24.765 72.2971 24.2133 71.7455 23.8271C71.1938 23.4409 70.4631 23.1237 69.5529 22.8756C68.67 22.6271 67.7185 22.3653 66.6979 22.0894C65.7877 21.8411 64.8775 21.5652 63.967 21.2618C63.0568 20.9584 62.2293 20.5722 61.4846 20.1033C60.7675 19.6344 60.1745 19.0275 59.7055 18.2828C59.2643 17.538 59.0435 16.614 59.0435 15.5107C59.0435 14.4349 59.278 13.4971 59.7469 12.6971C60.2158 11.8973 60.8639 11.2352 61.6914 10.7111C62.5188 10.1595 63.4981 9.74575 64.6291 9.46989C65.76 9.19407 66.9874 9.05615 68.3115 9.05615C69.6079 9.05615 70.7803 9.19407 71.8285 9.46989C72.9042 9.74575 73.828 10.1457 74.6005 10.6698C75.4002 11.1663 76.0073 11.7869 76.4208 12.5317C76.8624 13.2488 77.0829 14.0487 77.0829 14.9314C77.0829 15.1245 77.0692 15.3176 77.0415 15.5107C77.0415 15.7038 77.0415 15.8141 77.0415 15.8417H72.118V15.552C72.118 15.028 71.9526 14.5866 71.6214 14.228C71.3182 13.8419 70.863 13.5384 70.256 13.3178C69.677 13.0971 68.9459 12.9868 68.0634 12.9868C67.4013 12.9868 66.822 13.0419 66.3254 13.1523C65.8291 13.2626 65.4152 13.4143 65.0843 13.6074C64.7808 13.8005 64.5463 14.0211 64.3809 14.2694C64.2155 14.5177 64.1328 14.7935 64.1328 15.0969C64.1328 15.621 64.3395 16.0347 64.7531 16.3381C65.167 16.6416 65.7187 16.9036 66.4081 17.1243C67.1255 17.345 67.8976 17.5794 68.7254 17.8277C69.7183 18.1035 70.7389 18.3931 71.7868 18.6965C72.8351 18.9724 73.8007 19.331 74.6832 19.7723C75.5934 20.2136 76.3245 20.8342 76.8761 21.6342C77.4278 22.434 77.7036 23.4959 77.7036 24.82C77.7036 26.0887 77.4554 27.1784 76.9588 28.0885C76.4899 28.9714 75.8142 29.6885 74.9317 30.2401C74.0765 30.7644 73.0559 31.1503 71.8699 31.3988C70.7112 31.6469 69.4425 31.771 68.0634 31.771Z"
                        fill="#F8F8FF" />
                    <path
                        d="M86.1992 31.7713L79.7031 10.0078H84.9165L87.9369 21.8411C88.1023 22.4479 88.2404 23.0549 88.3504 23.6616C88.4608 24.2409 88.5576 24.7372 88.6403 25.1511C88.723 25.5647 88.778 25.8132 88.8057 25.8959H89.0538C89.1642 25.3992 89.2746 24.8616 89.385 24.2823C89.4954 23.7029 89.5918 23.179 89.6745 22.71C89.7849 22.2134 89.854 21.8825 89.8813 21.717L92.6949 10.0078H98.1151L101.053 21.7583C101.163 22.1445 101.26 22.5996 101.342 23.1236C101.453 23.6202 101.563 24.1168 101.673 24.6131C101.784 25.1097 101.867 25.5373 101.922 25.8959H102.17C102.225 25.5647 102.294 25.1648 102.377 24.6958C102.487 24.2269 102.597 23.7443 102.708 23.2477C102.818 22.7514 102.915 22.2962 102.997 21.8825L105.976 10.0078H110.817L104.363 31.7713H99.0253L96.5428 21.3859C96.4324 20.8619 96.2947 20.2688 96.1293 19.6068C95.9912 18.9448 95.8534 18.2828 95.7153 17.6208C95.6049 16.9588 95.5086 16.3934 95.4259 15.9245H95.1774C95.1774 16.1175 95.136 16.4623 95.0533 16.9588C94.9706 17.4553 94.8465 18.076 94.6811 18.8207C94.543 19.5655 94.3499 20.4205 94.1018 21.3859L91.5366 31.7713H86.1992Z"
                        fill="#F8F8FF" />
                    <path
                        d="M112.82 6.65643V1.85693H117.868V6.65643H112.82ZM112.82 31.7713V10.0078H117.868V31.7713H112.82Z"
                        fill="#F8F8FF" />
                    <path
                        d="M119.867 6.65643V1.85693H124.915V6.65643H119.867ZM119.867 31.7713V10.0078H124.915V31.7713H119.867Z"
                        fill="#F8F8FF" />
                    <path
                        d="M130.059 31.7712V14.1453H126.914V10.0078H130.059V7.23563C130.059 6.27021 130.21 5.35995 130.513 4.5049C130.845 3.62222 131.41 2.90504 132.21 2.35339C133.01 1.8017 134.127 1.52588 135.561 1.52588C135.975 1.52588 136.389 1.55346 136.802 1.60863C137.244 1.66379 137.658 1.74654 138.044 1.85687C138.43 1.93962 138.761 2.03617 139.037 2.1465V5.6634H136.968C136.361 5.6634 135.892 5.82889 135.561 6.15988C135.258 6.46329 135.106 6.91842 135.106 7.52527V10.0078H139.037V14.1453H135.106V31.7712H130.059Z"
                        fill="#F8F8FF" />
                    <path
                        d="M148.942 31.7711C147.59 31.7711 146.528 31.5089 145.756 30.9849C144.983 30.4333 144.432 29.7439 144.101 28.9161C143.797 28.0613 143.646 27.1924 143.646 26.3096V13.6489H141.039V9.51134H143.77L144.68 3.4292H148.693V9.51134H152.458V13.6489H148.693V25.813C148.693 26.3923 148.845 26.8476 149.148 27.1784C149.452 27.4819 149.907 27.6337 150.514 27.6337H152.458V31.109C152.182 31.2194 151.838 31.3161 151.424 31.3988C151.038 31.5089 150.624 31.592 150.183 31.647C149.741 31.7297 149.328 31.7711 148.942 31.7711Z"
                        fill="#F8F8FF" />
                </svg>
            </a>
        </div>

        <div class="socials">
            <ul>
                <li>
                    <a href="https://facebook.com/swiftfiat">
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.5 8.34605C16.5 3.8998 12.9194 0.297363 8.5 0.297363C4.08065 0.297363 0.5 3.8998 0.5 8.34605C0.5 12.3632 3.42548 15.6931 7.25 16.2974V10.6727H5.21774V8.34605H7.25V6.57274C7.25 4.5557 8.44355 3.44154 10.2716 3.44154C11.1471 3.44154 12.0626 3.59862 12.0626 3.59862V5.57834H11.0535C10.06 5.57834 9.75 6.19886 9.75 6.83529V8.34605H11.9687L11.6139 10.6727H9.75V16.2974C13.5745 15.6931 16.5 12.3632 16.5 8.34605Z"
                                fill="#532181" />
                        </svg>

                    </a>
                </li>



                <li>
                    <a href="https://www.instagram.com/swiftfiat">
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.50179 4.19517C6.23162 4.19517 4.4005 6.02669 4.4005 8.29736C4.4005 10.568 6.23162 12.3996 8.50179 12.3996C10.7719 12.3996 12.6031 10.568 12.6031 8.29736C12.6031 6.02669 10.7719 4.19517 8.50179 4.19517ZM8.50179 10.9643C7.03475 10.9643 5.83542 9.7683 5.83542 8.29736C5.83542 6.82643 7.03118 5.6304 8.50179 5.6304C9.97239 5.6304 11.1682 6.82643 11.1682 8.29736C11.1682 9.7683 9.96882 10.9643 8.50179 10.9643ZM13.7274 4.02736C13.7274 4.55933 13.2991 4.98419 12.7708 4.98419C12.239 4.98419 11.8142 4.55576 11.8142 4.02736C11.8142 3.49897 12.2426 3.07054 12.7708 3.07054C13.2991 3.07054 13.7274 3.49897 13.7274 4.02736ZM16.4438 4.99847C16.3831 3.71675 16.0904 2.58142 15.1516 1.64602C14.2165 0.710618 13.0814 0.417859 11.7999 0.353594C10.4793 0.27862 6.52075 0.27862 5.20006 0.353594C3.9222 0.414288 2.78712 0.707048 1.84835 1.64245C0.909593 2.57785 0.620468 3.71318 0.556219 4.9949C0.48126 6.31588 0.48126 10.2753 0.556219 11.5963C0.616899 12.878 0.909593 14.0133 1.84835 14.9487C2.78712 15.8841 3.91863 16.1769 5.20006 16.2411C6.52075 16.3161 10.4793 16.3161 11.7999 16.2411C13.0814 16.1804 14.2165 15.8877 15.1516 14.9487C16.0868 14.0133 16.3795 12.878 16.4438 11.5963C16.5187 10.2753 16.5187 6.31945 16.4438 4.99847ZM14.7376 13.0136C14.4592 13.7134 13.9202 14.2525 13.217 14.5346C12.164 14.9523 9.66542 14.8559 8.50179 14.8559C7.33815 14.8559 4.83597 14.9487 3.78656 14.5346C3.08695 14.2561 2.54796 13.717 2.26598 13.0136C1.84835 11.9604 1.94473 9.46126 1.94473 8.29736C1.94473 7.13347 1.85192 4.63073 2.26598 3.58108C2.54439 2.88132 3.08338 2.34221 3.78656 2.06017C4.83954 1.64245 7.33815 1.73884 8.50179 1.73884C9.66542 1.73884 12.1676 1.64602 13.217 2.06017C13.9166 2.33864 14.4556 2.87775 14.7376 3.58108C15.1552 4.6343 15.0588 7.13347 15.0588 8.29736C15.0588 9.46126 15.1552 11.964 14.7376 13.0136Z"
                                fill="#532181" />
                        </svg>

                    </a>
                </li>

                <li>
                    <a href="https://x.com/swiftfiat">
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M13.0944 0.297363H15.5361L10.2028 7.08847L16.5 16.2974H11.5522L7.69679 10.7151L3.26305 16.2974H0.821285L6.54016 9.04403L0.5 0.297363H5.57631L9.07831 5.41736L13.0944 0.297363ZM12.2269 14.6618H13.5763L4.83735 1.82625H3.35944L12.2269 14.6618Z"
                                fill="#532181" />
                        </svg>

                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/company/swiftfiat/">
                        <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.3571 0.297363H1.63929C1.01071 0.297363 0.5 0.81522 0.5 1.45093V15.1438C0.5 15.7795 1.01071 16.2974 1.63929 16.2974H15.3571C15.9857 16.2974 16.5 15.7795 16.5 15.1438V1.45093C16.5 0.81522 15.9857 0.297363 15.3571 0.297363ZM5.33571 14.0116H2.96429V6.37593H5.33929V14.0116H5.33571ZM4.15 5.33308C3.38929 5.33308 2.775 4.71522 2.775 3.95808C2.775 3.20093 3.38929 2.58308 4.15 2.58308C4.90714 2.58308 5.525 3.20093 5.525 3.95808C5.525 4.71879 4.91071 5.33308 4.15 5.33308ZM14.225 14.0116H11.8536V10.2974C11.8536 9.41165 11.8357 8.27236 10.6214 8.27236C9.38571 8.27236 9.19643 9.23665 9.19643 10.2331V14.0116H6.825V6.37593H9.1V7.41879H9.13214C9.45 6.81879 10.225 6.18665 11.3786 6.18665C13.7786 6.18665 14.225 7.76879 14.225 9.82593V14.0116Z"
                                fill="#532181" />
                        </svg>

                    </a>
                </li>
            </ul>
        </div>

        <div class="links">
            <a href="https://swiftfiat.com/privacy-policy.html">Privacy Policy</a>
            <span class="separator">
                <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2.75" cy="2.29736" r="2" fill="#D9D9D9" />
                </svg>
            </span>
            <a href="https://swiftfiat.com/contact">Contact Us</a>
            <span class="separator">
                <svg width="5" height="5" viewBox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="2.75" cy="2.29736" r="2" fill="#D9D9D9" />
                </svg>
            </span>
            <a href="">Unsubscribe</a>
        </div>
        <address>
            House 14, Road D2 Pentville Estate, Lokogoma, Abuja, Federal Capital Territory, Nigeria
        </address>
    </footer>
</body>

</html>