meta {
  name: buy electricity
  type: http
  seq: 4
}

post {
  url: {{BaseURl}}/bills/buy-electricity
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "service_id": "ikeja-electric",
    "billers_code": "1111111111111",
    "variation_code": "prepaid",
    "amount": 1000,
    "pin": "1234",
    "use_reward_points": false,
    "points_to_use": 1,
    "idempotency_key": "12070inu-009891m"
  }
  
  // {
  //   "service_id": "ikeja-electric",
  //   "billers_code": "1010101010101",
  //   "variation_code": "postpaid",
  //   "amount": 1000,
  //   "pin": "1234",
  //   "use_reward_points": false,
  //   "points_to_use": 1,
  //   "idempotency_key": "120b70nu-009891"
  // }
}

settings {
  encodeUrl: true
  timeout: 0
}
