meta {
  name: Buy airtime
  type: http
  seq: 1
}

post {
  url: {{BaseURl}}/bills/buy-airtime
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "service_id": "glo",
    "phone": "07053386642",
    "amount": 100,
    "pin": "1234",
    "use_reward_points": false,
    "points_to_use": 1,
    "idempotency_key": "9e03308-87g97t6jw2"
  }
  // {
  //   "service_id": "mtn",
  //   "phone": "201000000000",
  //   "amount": 100,
  //   "pin": "1234",
  //   "use_reward_points": false,
  //   "points_to_use": 2,
  //   "idempotency_key": "9e0338-87976w9"
  // }
}

settings {
  encodeUrl: true
  timeout: 0
}
