meta {
  name: Get banks
  type: http
  seq: 3
}

get {
  url: {{BaseURl}}/wallets/banks
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: Get Banks
  
  request: {
    url: {{BaseURl}}/wallets/banks
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      access-control-allow-credentials: true
      access-control-allow-headers: Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, accept, origin, Cache-Control, X-Requested-With
      access-control-allow-methods: POST, OPTIONS, GET, PUT, DELETE, PATCH
      access-control-allow-origin: *
      content-type: application/json; charset=utf-8
      date: Mon, 16 Feb 2026 08:02:43 GMT
      transfer-encoding: chunked
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "status": "successful",
          "message": "fetched banks successfully",
          "data": [
            {
              "name": "78 Finance Company Ltd",
              "slug": "78-finance-company-ltd-ng",
              "code": "40195",
              "longcode": "110072",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "9jaPay Microfinance Bank",
              "slug": "9japay-microfinance-bank-ng",
              "code": "090629",
              "longcode": "090629",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "9mobile 9Payment Service Bank",
              "slug": "9mobile-9payment-service-bank-ng",
              "code": "120001",
              "longcode": "120001",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Abbey Mortgage Bank",
              "slug": "abbey-mortgage-bank-ng",
              "code": "404",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Above Only MFB",
              "slug": "above-only-mfb",
              "code": "51204",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Abulesoro MFB",
              "slug": "abulesoro-mfb-ng",
              "code": "51312",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Access Bank",
              "slug": "access-bank",
              "code": "044",
              "longcode": "044150149",
              "logo_url": "https://nigerianbanks.xyz/logo/access-bank.png"
            },
            {
              "name": "Access Bank (Diamond)",
              "slug": "access-bank-diamond",
              "code": "063",
              "longcode": "063150162",
              "logo_url": "https://nigerianbanks.xyz/logo/access-bank-diamond.png"
            },
            {
              "name": "Accion Microfinance Bank",
              "slug": "accion-microfinance-bank-ng",
              "code": "602",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Aella MFB",
              "slug": "aella-mfb-ng",
              "code": "50315",
              "longcode": "50315",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "AG Mortgage Bank",
              "slug": "ag-mortgage-bank-ng",
              "code": "90077",
              "longcode": "100028",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ahmadu Bello University Microfinance Bank",
              "slug": "ahmadu-bello-university-microfinance-bank-ng",
              "code": "50036",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Airtel Smartcash PSB",
              "slug": "airtel-smartcash-psb-ng",
              "code": "120004",
              "longcode": "120004",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "AKU Microfinance Bank",
              "slug": "aku-mfb",
              "code": "51336",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Akuchukwu Microfinance Bank Limited",
              "slug": "akuchukwu-microfinance-bank-limited-ng",
              "code": "090561",
              "longcode": "090561",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Al-Barakah Microfinance Bank",
              "slug": "al-barakah-microfinance-bank-ng",
              "code": "50055",
              "longcode": "090133",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "ALAT by WEMA",
              "slug": "alat-by-wema",
              "code": "035A",
              "longcode": "035150103",
              "logo_url": "https://nigerianbanks.xyz/logo/alat-by-wema.png"
            },
            {
              "name": "Alpha Morgan Bank",
              "slug": "alpha-morgan",
              "code": "108",
              "longcode": "000041",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Alternative bank",
              "slug": "the-alternative-bank-ng",
              "code": "000304",
              "longcode": "000304",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Amju Unique MFB",
              "slug": "amju-unique-mfb",
              "code": "50926",
              "longcode": "511080896",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Aramoko MFB",
              "slug": "aramoko-mfb",
              "code": "50083",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "ASO Savings and Loans",
              "slug": "asosavings",
              "code": "401",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/asosavings.png"
            },
            {
              "name": "Assets Microfinance Bank",
              "slug": "assets-microfinance-bank-ng",
              "code": "50092",
              "longcode": "50092",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Astrapolaris MFB LTD",
              "slug": "astrapolaris-mfb",
              "code": "MFB50094",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "AVUENEGBE MICROFINANCE BANK",
              "slug": "avuenegbe-microfinance-bank-ng",
              "code": "090478",
              "longcode": "090478",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "AWACASH MICROFINANCE BANK",
              "slug": "awacash-microfinance-bank-ng",
              "code": "51351",
              "longcode": "51351",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "AZTEC MICROFINANCE BANK LIMITED",
              "slug": "aztec-microfinance-bank-limited-ng",
              "code": "51337",
              "longcode": "090540",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Bainescredit MFB",
              "slug": "bainescredit-mfb",
              "code": "51229",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Banc Corp Microfinance Bank",
              "slug": "banc-corp-microfinance-bank-ng",
              "code": "50117",
              "longcode": "50117",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Bank78 Microfinance Bank",
              "slug": "bank78-microfinance-bank-ng",
              "code": "11072",
              "longcode": "090866",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "BANKIT MICROFINANCE BANK LTD",
              "slug": "bankit-microfinance-bank-ltd-ng",
              "code": "50572",
              "longcode": "090275",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "BANKLY MFB",
              "slug": "ampersand-microfinance-bank-ng",
              "code": "51341",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Baobab Microfinance Bank",
              "slug": "baobab-microfinance-bank-ng",
              "code": "MFB50992",
              "longcode": "MFB50992",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "BellBank Microfinance Bank",
              "slug": "bellbank-microfinance-bank-ng",
              "code": "51100",
              "longcode": "51100",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Benysta Microfinance Bank Limited",
              "slug": "benysta-microfinance-bank-limited",
              "code": "51267",
              "longcode": "51267",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Berachah Microfinance Bank Ltd.",
              "slug": "berachah-microfinance-bank-ltd-ng",
              "code": "50122",
              "longcode": "090618",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Beststar Microfinance Bank",
              "slug": "beststar-microfinance-bank-ng",
              "code": "50123",
              "longcode": "090615",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "BOLD MFB",
              "slug": "bold-mfb-ng",
              "code": "50725",
              "longcode": "090753",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Bosak Microfinance Bank",
              "slug": "bosak-microfinance-bank-ng",
              "code": "650",
              "longcode": "650",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Bowen Microfinance Bank",
              "slug": "bowen-microfinance-bank",
              "code": "50931",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Branch International Finance Company Limited",
              "slug": "branch",
              "code": "FC40163",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Brent Mortgage bank",
              "slug": "brent-mortgage-bank-ng",
              "code": "90070",
              "longcode": "070015",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "BuyPower MFB",
              "slug": "buypower-mfb-ng",
              "code": "50645",
              "longcode": "50645",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Carbon",
              "slug": "carbon",
              "code": "565",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Cashbridge Microfinance Bank Limited",
              "slug": "cashbridge-mfb-ng",
              "code": "51353",
              "longcode": "51353",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "CASHCONNECT MFB",
              "slug": "cashconnect-mfb-ng",
              "code": "865",
              "longcode": "865",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "CEMCS Microfinance Bank",
              "slug": "cemcs-microfinance-bank",
              "code": "50823",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/cemcs-microfinance-bank.png"
            },
            {
              "name": "Chanelle Microfinance Bank Limited",
              "slug": "chanelle-microfinance-bank-limited-ng",
              "code": "50171",
              "longcode": "50171",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Chikum Microfinance bank",
              "slug": "chikum-microfinance-bank-ng",
              "code": "312",
              "longcode": "null",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Citibank Nigeria",
              "slug": "citibank-nigeria",
              "code": "023",
              "longcode": "023150005",
              "logo_url": "https://nigerianbanks.xyz/logo/citibank-nigeria.png"
            },
            {
              "name": "CITYCODE MORTAGE BANK",
              "slug": "citycode-mortage-bank-ng",
              "code": "070027",
              "longcode": "070027",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Consumer Microfinance Bank",
              "slug": "consumer-microfinance-bank-ng",
              "code": "50910",
              "longcode": "50910",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Cool Microfinance Bank Limited",
              "slug": "cool-microfinance-bank-limited-ng",
              "code": "51458",
              "longcode": "090842",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Corestep MFB",
              "slug": "corestep-mfb",
              "code": "50204",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Coronation Merchant Bank",
              "slug": "coronation-merchant-bank-ng",
              "code": "559",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "County Finance Limited",
              "slug": "county-finance-limited",
              "code": "FC40128",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Credit Direct Limited",
              "slug": "credit-direct-limited-ng",
              "code": "40119",
              "longcode": "110049",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Crescent MFB",
              "slug": "crescent-mfb",
              "code": "51297",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Crust Microfinance Bank",
              "slug": "crust-microfinance-bank-ng",
              "code": "090560",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "CRUTECH MICROFINANCE BANK LTD",
              "slug": "crutech-microfinance-bank-ltd-ng",
              "code": "50216",
              "longcode": "090414",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Dash Microfinance Bank",
              "slug": "dash-microfinance-bank-ng",
              "code": "51368",
              "longcode": "090845",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Davenport MICROFINANCE BANK",
              "slug": "davenport-microfinance-bank-ng",
              "code": "51334",
              "longcode": "51334",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Dillon Microfinance Bank",
              "slug": "dillon-microfinance-bank-ng",
              "code": "51450",
              "longcode": "09828",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Dot Microfinance Bank",
              "slug": "dot-microfinance-bank-ng",
              "code": "50162",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "EBSU Microfinance Bank",
              "slug": "ebsu-microfinance-bank-ng",
              "code": "50922",
              "longcode": "090427",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ecobank Nigeria",
              "slug": "ecobank-nigeria",
              "code": "050",
              "longcode": "050150010",
              "logo_url": "https://nigerianbanks.xyz/logo/ecobank-nigeria.png"
            },
            {
              "name": "Ekimogun MFB",
              "slug": "ekimogun-mfb-ng",
              "code": "50263",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ekondo Microfinance Bank",
              "slug": "ekondo-microfinance-bank-ng",
              "code": "098",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "EXCEL FINANCE BANK",
              "slug": "excel-finance-bank-ng",
              "code": "090678",
              "longcode": "090678",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Eyowo",
              "slug": "eyowo",
              "code": "50126",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Fairmoney Microfinance Bank",
              "slug": "fairmoney-microfinance-bank-ng",
              "code": "51318",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Fedeth MFB",
              "slug": "fedeth-mfb-ng",
              "code": "50298",
              "longcode": "090482",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Fidelity Bank",
              "slug": "fidelity-bank",
              "code": "070",
              "longcode": "070150003",
              "logo_url": "https://nigerianbanks.xyz/logo/fidelity-bank.png"
            },
            {
              "name": "Firmus MFB",
              "slug": "firmus-mfb",
              "code": "51314",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "First Bank of Nigeria",
              "slug": "first-bank-of-nigeria",
              "code": "011",
              "longcode": "011151003",
              "logo_url": "https://nigerianbanks.xyz/logo/first-bank-of-nigeria.png"
            },
            {
              "name": "First City Monument Bank",
              "slug": "first-city-monument-bank",
              "code": "214",
              "longcode": "214150018",
              "logo_url": "https://nigerianbanks.xyz/logo/first-city-monument-bank.png"
            },
            {
              "name": "First Option MFB",
              "slug": "first-option-mfb-ng",
              "code": "50934",
              "longcode": "090285",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "FIRST ROYAL MICROFINANCE BANK",
              "slug": "first-royal-microfinance-bank-ng",
              "code": "090164",
              "longcode": "090164",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "FIRSTMIDAS MFB",
              "slug": "firstmidas-mfb-ng",
              "code": "51333",
              "longcode": "090575",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "FirstTrust Mortgage Bank Nigeria",
              "slug": "firsttrust-mortgage-bank-nigeria-ng",
              "code": "413",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Fortress MFB",
              "slug": "fortress-mfb-ng",
              "code": "D53",
              "longcode": "090486",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "FSDH Merchant Bank Limited",
              "slug": "fsdh-merchant-bank-limited",
              "code": "501",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "FUTMINNA MICROFINANCE BANK",
              "slug": "futminna-microfinance-bank-ng",
              "code": "832",
              "longcode": "832",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Garun Mallam MFB",
              "slug": "garun-mallam-mfb-ng",
              "code": "MFB51093",
              "longcode": "MFB51093",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Gateway Mortgage Bank LTD",
              "slug": "gateway-mortgage-bank",
              "code": "812",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Globus Bank",
              "slug": "globus-bank",
              "code": "00103",
              "longcode": "103015001",
              "logo_url": "https://nigerianbanks.xyz/logo/globus-bank.png"
            },
            {
              "name": "Goldman MFB",
              "slug": "goldman-mfb-ng",
              "code": "090574",
              "longcode": "950356",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "GoMoney",
              "slug": "gomoney",
              "code": "100022",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "GOOD SHEPHERD MICROFINANCE BANK",
              "slug": "good-shepherd-microfinance-bank-ng",
              "code": "090664",
              "longcode": "090664",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Goodnews Microfinance Bank",
              "slug": "goodnews-microfinance-bank-ng",
              "code": "50739",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Greenwich Merchant Bank",
              "slug": "greenwich-merchant-bank-ng",
              "code": "562",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/ekondo-microfinance-bank.png"
            },
            {
              "name": "GROOMING MICROFINANCE BANK",
              "slug": "grooming-microfinance-bank-ng",
              "code": "51276",
              "longcode": "51276",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "GTI MFB",
              "slug": "gti-mfb-ng",
              "code": "50368",
              "longcode": "090385",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Guaranty Trust Bank",
              "slug": "guaranty-trust-bank",
              "code": "058",
              "longcode": "058152036",
              "logo_url": "https://nigerianbanks.xyz/logo/guaranty-trust-bank.png"
            },
            {
              "name": "Hackman Microfinance Bank",
              "slug": "hackman-microfinance-bank",
              "code": "51251",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Hasal Microfinance Bank",
              "slug": "hasal-microfinance-bank",
              "code": "50383",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Hayat Trust MFB",
              "slug": "hayat-trust-mfb-ng",
              "code": "51364",
              "longcode": "090777",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "HopePSB",
              "slug": "hopepsb-ng",
              "code": "120002",
              "longcode": "120002",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "IBANK Microfinance Bank",
              "slug": "IBANK-mfb",
              "code": "51211",
              "longcode": "090115",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "IBBU MFB",
              "slug": "ibbu-mfb-ng",
              "code": "51279",
              "longcode": "51279",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ibile Microfinance Bank",
              "slug": "ibile-mfb",
              "code": "51244",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ibom Mortgage Bank",
              "slug": "ibom-mortgage-bank-ng",
              "code": "90012",
              "longcode": "070025",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ikoyi Osun MFB",
              "slug": "ikoyi-osun-mfb",
              "code": "50439",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ilaro Poly Microfinance Bank",
              "slug": "ilaro-poly-microfinance-bank-ng",
              "code": "50442",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Imowo MFB",
              "slug": "imowo-mfb-ng",
              "code": "50453",
              "longcode": "50453",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "IMPERIAL HOMES MORTAGE BANK",
              "slug": "imperial-homes-mortage-bank-ng",
              "code": "415",
              "longcode": "100024",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "INDULGE MFB",
              "slug": "indulge-mfb-ng",
              "code": "51392",
              "longcode": "090772",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "INEBA GOGO MFB",
              "slug": "ineba-gogo-mfb-ng",
              "code": "51462",
              "longcode": "090838",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Infinity MFB",
              "slug": "infinity-mfb",
              "code": "50457",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Infinity trust  Mortgage Bank",
              "slug": "infinity-trust-mortgage-bank-ng",
              "code": "070016",
              "longcode": "070016",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "ISUA MFB",
              "slug": "isua-mfb-ng",
              "code": "090701",
              "longcode": "090701",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Jaiz Bank",
              "slug": "jaiz-bank",
              "code": "301",
              "longcode": "301080020",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Kadpoly MFB",
              "slug": "kadpoly-mfb",
              "code": "50502",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "KANOPOLY MFB",
              "slug": "kanopoly-mfb-ng",
              "code": "51308",
              "longcode": "090592",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Kayvee Microfinance Bank",
              "slug": "kayvee-microfinance-bank-ng",
              "code": "5129",
              "longcode": "090554",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Keystone Bank",
              "slug": "keystone-bank",
              "code": "082",
              "longcode": "082150017",
              "logo_url": "https://nigerianbanks.xyz/logo/keystone-bank.png"
            },
            {
              "name": "Kolomoni MFB",
              "slug": "kolomoni-mfb-ng",
              "code": "899",
              "longcode": "090480",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "KONGAPAY (Kongapay Technologies Limited)(formerly Zinternet)",
              "slug": "kongapay-tech-ltd",
              "code": "100025",
              "longcode": "100025",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Kredi Money MFB LTD",
              "slug": "kredi-money-mfb",
              "code": "50200",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Kuda Bank",
              "slug": "kuda-bank",
              "code": "50211",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/kuda-bank.png"
            },
            {
              "name": "Lagos Building Investment Company Plc.",
              "slug": "lbic-plc",
              "code": "90052",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Letshego Microfinance Bank",
              "slug": "letshego-microfinance-bank",
              "code": "090420",
              "longcode": "090420",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Links MFB",
              "slug": "links-mfb",
              "code": "50549",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Living Trust Mortgage Bank",
              "slug": "living-trust-mortgage-bank",
              "code": "031",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "LOMA MFB",
              "slug": "loma-mfb-ng",
              "code": "50491",
              "longcode": "090620",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Lotus Bank",
              "slug": "lotus-bank",
              "code": "303",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Maal MFB",
              "slug": "maal-mfb-ng",
              "code": "51444",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "MAINSTREET MICROFINANCE BANK",
              "slug": "mainstreet-microfinance-bank-ng",
              "code": "090171",
              "longcode": "090171",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Mayfair MFB",
              "slug": "mayfair-mfb",
              "code": "50563",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Mega Microfinance Bank",
              "slug": "mega-microfinance-bank-ng",
              "code": "50570",
              "longcode": "090824",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Mint MFB",
              "slug": "mint-mfb",
              "code": "50304",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "MINT-FINEX MFB",
              "slug": "mint-finex-mfb-ng",
              "code": "09",
              "longcode": "090281",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Money Master PSB",
              "slug": "money-master-psb-ng",
              "code": "946",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Moniepoint MFB",
              "slug": "moniepoint-mfb-ng",
              "code": "50515",
              "longcode": "null",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "MTN Momo PSB",
              "slug": "mtn-momo-psb-ng",
              "code": "120003",
              "longcode": "120003",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "MUTUAL BENEFITS MICROFINANCE BANK",
              "slug": "mutual-benefits-microfinance-bank-ng",
              "code": "090190",
              "longcode": "090190",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "NDCC MICROFINANCE BANK",
              "slug": "ndcc-microfinance-bank-ng",
              "code": "090679",
              "longcode": "090679",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "NET MICROFINANCE BANK",
              "slug": "net-microfinance-bank-ng",
              "code": "51361",
              "longcode": "51361",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Nigerian Navy Microfinance Bank Limited",
              "slug": "nigerian-navy-microfinance-bank-limited-ng",
              "code": "51142",
              "longcode": "090263",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "NIRSAL MICROFINANCE",
              "slug": "nirsal-microfinance-ng",
              "code": "51304",
              "longcode": "090194",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Nombank MFB",
              "slug": "nombank-mfb-ng",
              "code": "50072",
              "longcode": "090645",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "NOVA BANK",
              "slug": "nova-bank-ng",
              "code": "561",
              "longcode": "060003",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Novus MFB",
              "slug": "novus-mfb-ng",
              "code": "51371",
              "longcode": "090734",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "NPF MICROFINANCE BANK",
              "slug": "npf-microfinance-bank-ng",
              "code": "50629",
              "longcode": "50629",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "NSUK MICROFINANACE BANK",
              "slug": "nsuk-microfinanace-bank-ng",
              "code": "51261",
              "longcode": "090491",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Olabisi Onabanjo University Microfinance Bank",
              "slug": "olabisi-onabanjo-university-microfinance-bank-ng",
              "code": "50689",
              "longcode": "090272",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "OLUCHUKWU MICROFINANCE BANK LTD",
              "slug": "oluchukwu-microfinance-bank-ltd-ng",
              "code": "50697",
              "longcode": "50697",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "OPay Digital Services Limited (OPay)",
              "slug": "paycom",
              "code": "999992",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Optimus Bank Limited",
              "slug": "optimus-bank-ltd",
              "code": "107",
              "longcode": "00107",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Paga",
              "slug": "paga",
              "code": "100002",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "PalmPay",
              "slug": "palmpay",
              "code": "999991",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Parallex Bank",
              "slug": "parallex-bank",
              "code": "104",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Parkway - ReadyCash",
              "slug": "parkway-ready-cash",
              "code": "311",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "PATHFINDER MICROFINANCE BANK LIMITED",
              "slug": "pathfinder-microfinance-bank-limited-ng",
              "code": "090680",
              "longcode": "090680",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Paystack MFB",
              "slug": "paystack-mfb-ng",
              "code": "51457",
              "longcode": "090986",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Paystack-Titan",
              "slug": "titan-paystack",
              "code": "100039",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Peace Microfinance Bank",
              "slug": "peace-microfinance-bank-ng",
              "code": "50743",
              "longcode": "50743",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "PECANTRUST MICROFINANCE BANK LIMITED",
              "slug": "pecantrust-microfinance-bank-limited-ng",
              "code": "51226",
              "longcode": "51226",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Personal Trust MFB",
              "slug": "personal-trust-mfb-ng",
              "code": "51146",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Petra Mircofinance Bank Plc",
              "slug": "petra-microfinance-bank-plc",
              "code": "50746",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Pettysave MFB",
              "slug": "pettysave-mfb-ng",
              "code": "MFB51452",
              "longcode": "090768",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "PFI FINANCE COMPANY LIMITED",
              "slug": "pfi-finance-company-limited-ng",
              "code": "050021",
              "longcode": "050021",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Platinum Mortgage Bank",
              "slug": "platinum-mortgage-bank-ng",
              "code": "268",
              "longcode": "null",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Pocket App",
              "slug": "pocket",
              "code": "00716",
              "longcode": "00716",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Polaris Bank",
              "slug": "polaris-bank",
              "code": "076",
              "longcode": "076151006",
              "logo_url": "https://nigerianbanks.xyz/logo/polaris-bank.png"
            },
            {
              "name": "Polyunwana MFB",
              "slug": "polyunwana-mfb-ng",
              "code": "50864",
              "longcode": "null",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "PremiumTrust Bank",
              "slug": "premiumtrust-bank-ng",
              "code": "105",
              "longcode": "000031",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Prospa Capital Microfinance Bank",
              "slug": "prospa-capital-microfinance-bank-ng",
              "code": "50739",
              "longcode": "50739",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "PROSPERIS FINANCE LIMITED",
              "slug": "prosperis-finance-limited-ng",
              "code": "050023",
              "longcode": "050023",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Providus Bank",
              "slug": "providus-bank",
              "code": "101",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "QuickFund MFB",
              "slug": "quickfund-mfb",
              "code": "51293",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Rand Merchant Bank",
              "slug": "rand-merchant-bank",
              "code": "502",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "RANDALPHA MICROFINANCE BANK",
              "slug": "randalpha-microfinance-bank-ng",
              "code": "090496",
              "longcode": "090496",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Refuge Mortgage Bank",
              "slug": "refuge-mortgage-bank",
              "code": "90067",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "REHOBOTH MICROFINANCE BANK",
              "slug": "rehoboth-microfinance-bank-ng",
              "code": "50761",
              "longcode": "090463",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Rephidim Microfinance Bank",
              "slug": "rephidim",
              "code": "50994",
              "longcode": "221151615",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Retrust Mfb",
              "slug": "retrust-mfb-ng",
              "code": "51375",
              "longcode": "090766",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Rigo Microfinance Bank Limited",
              "slug": "rigo-microfinance-bank-limited-ng",
              "code": "51286",
              "longcode": "51286",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "ROCKSHIELD MICROFINANCE BANK",
              "slug": "rockshield-microfinance-bank-ng",
              "code": "50767",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Rubies MFB",
              "slug": "rubies-mfb",
              "code": "125",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Safe Haven MFB",
              "slug": "safe-haven-mfb-ng",
              "code": "51113",
              "longcode": "51113",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "SAGE GREY FINANCE LIMITED",
              "slug": "sage-grey-finance-limited-ng",
              "code": "40165",
              "longcode": "null",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Shield MFB",
              "slug": "shield-mfb-ng",
              "code": "50582",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Signature Bank Ltd",
              "slug": "signature-bank-ltd-ng",
              "code": "106",
              "longcode": "000034",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Solid Allianze MFB",
              "slug": "solid-allianze-mfb",
              "code": "51062",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Solid Rock MFB",
              "slug": "solid-rock-mfb",
              "code": "50800",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Sparkle Microfinance Bank",
              "slug": "sparkle-microfinance-bank",
              "code": "51310",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/sparkle-microfinance-bank.png"
            },
            {
              "name": "Springfield Microfinance Bank",
              "slug": "springfield-microfinance-bank-ng",
              "code": "51429",
              "longcode": "090806",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Stanbic IBTC Bank",
              "slug": "stanbic-ibtc-bank",
              "code": "221",
              "longcode": "221159522",
              "logo_url": "https://nigerianbanks.xyz/logo/stanbic-ibtc-bank.png"
            },
            {
              "name": "Standard Chartered Bank",
              "slug": "standard-chartered-bank",
              "code": "068",
              "longcode": "068150015",
              "logo_url": "https://nigerianbanks.xyz/logo/standard-chartered-bank.png"
            },
            {
              "name": "STANFORD MICROFINANCE BANK",
              "slug": "stanford-microfinance-bank-ng",
              "code": "090162",
              "longcode": "090162",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "STATESIDE MICROFINANCE BANK",
              "slug": "stateside-microfinance-bank-ng",
              "code": "50809",
              "longcode": "50809",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "STB Mortgage Bank",
              "slug": "stb-mortgage-bank-ng",
              "code": "070022",
              "longcode": "070022",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Stellas MFB",
              "slug": "stellas-mfb",
              "code": "51253",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Sterling Bank",
              "slug": "sterling-bank",
              "code": "232",
              "longcode": "232150016",
              "logo_url": "https://nigerianbanks.xyz/logo/sterling-bank.png"
            },
            {
              "name": "Summit Bank",
              "slug": "summit-bank-ng",
              "code": "00305",
              "longcode": "080003",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Suntrust Bank",
              "slug": "suntrust-bank",
              "code": "100",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Supreme MFB",
              "slug": "supreme-mfb-ng",
              "code": "50968",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Sycamore Microfinance Bank",
              "slug": "sycamore-microfinance-bank-ng",
              "code": "51056",
              "longcode": "090827",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "TAJ Bank",
              "slug": "taj-bank",
              "code": "302",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/taj-bank.png"
            },
            {
              "name": "Tangerine Money",
              "slug": "tangerine-money",
              "code": "51269",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Tatum Bank",
              "slug": "tatum-bank-ng",
              "code": "109",
              "longcode": "000042",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "TENN",
              "slug": "tenn-ng",
              "code": "51403",
              "longcode": "090716",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Think Finance Microfinance Bank",
              "slug": "think-finance-microfinance-bank-ng",
              "code": "677",
              "longcode": "090373",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Titan Bank",
              "slug": "titan-bank",
              "code": "102",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "TransPay MFB",
              "slug": "transpay-mfb-ng",
              "code": "090708",
              "longcode": "090708",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "TRUSTBANC J6 MICROFINANCE BANK",
              "slug": "trustbanc-j6-microfinance-bank-ng",
              "code": "51118",
              "longcode": "090123",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "U&C Microfinance Bank Ltd (U AND C MFB)",
              "slug": "uc-microfinance-bank-ltd-u-and-c-mfb-ng",
              "code": "50840",
              "longcode": "50840",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "UCEE MFB",
              "slug": "ucee-mfb-ng",
              "code": "090706",
              "longcode": "090706",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Uhuru MFB",
              "slug": "uhuru-mfb-ng",
              "code": "51322",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Ultraviolet Microfinance Bank",
              "slug": "ultraviolet-microfinance-bank-ng",
              "code": "51080",
              "longcode": "090781",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Unaab Microfinance Bank Limited",
              "slug": "unaab-microfinance-bank-limited-ng",
              "code": "50870",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "UNIABUJA MFB",
              "slug": "uniabuja-mfb",
              "code": "51447",
              "longcode": "MFB51447",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Unical MFB",
              "slug": "unical-mfb",
              "code": "50871",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Unilag Microfinance Bank",
              "slug": "unilag-microfinance-bank-ng",
              "code": "51316",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "UNIMAID MICROFINANCE BANK",
              "slug": "unimaid-microfinance-bank-ng",
              "code": "50875",
              "longcode": "090464",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Union Bank of Nigeria",
              "slug": "union-bank-of-nigeria",
              "code": "032",
              "longcode": "032080474",
              "logo_url": "https://nigerianbanks.xyz/logo/union-bank-of-nigeria.png"
            },
            {
              "name": "United Bank For Africa",
              "slug": "united-bank-for-africa",
              "code": "033",
              "longcode": "033153513",
              "logo_url": "https://nigerianbanks.xyz/logo/united-bank-for-africa.png"
            },
            {
              "name": "Unity Bank",
              "slug": "unity-bank",
              "code": "215",
              "longcode": "215154097",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "UNIUYO Microfinance Bank Ltd",
              "slug": "uniuyo-microfinance-bank-ltd-ng",
              "code": "50880",
              "longcode": "090315",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Uzondu Microfinance Bank Awka Anambra State",
              "slug": "uzondu-microfinance-bank-awka-anambra-state-ng",
              "code": "50894",
              "longcode": "50894",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Vale Finance Limited",
              "slug": "vale-finance",
              "code": "050020",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "VFD Microfinance Bank Limited",
              "slug": "vfd",
              "code": "566",
              "longcode": "",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Waya Microfinance Bank",
              "slug": "waya-microfinance-bank-ng",
              "code": "51355",
              "longcode": "51355",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Wema Bank",
              "slug": "wema-bank",
              "code": "035",
              "longcode": "035150103",
              "logo_url": "https://nigerianbanks.xyz/logo/wema-bank.png"
            },
            {
              "name": "Weston Charis MFB",
              "slug": "weston-charis-mfb-ng",
              "code": "51386",
              "longcode": "090741",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Xpress Wallet",
              "slug": "xpress-wallet-ng",
              "code": "100040",
              "longcode": "100040",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Yes MFB",
              "slug": "yes-mfb-ng",
              "code": "594",
              "longcode": "090142",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Zap",
              "slug": "zap",
              "code": "00zap",
              "longcode": "00zap",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            },
            {
              "name": "Zenith Bank",
              "slug": "zenith-bank",
              "code": "057",
              "longcode": "057150013",
              "logo_url": "https://nigerianbanks.xyz/logo/zenith-bank.png"
            },
            {
              "name": "Zitra MFB",
              "slug": "zitra-mfb-ng",
              "code": "51373",
              "longcode": "090718",
              "logo_url": "https://nigerianbanks.xyz/logo/default-image.png"
            }
          ],
          "version": "1.0.0"
        }
      '''
    }
  }
}
