meta {
  name: Register card holder
  type: http
  seq: 1
}

post {
  url: {{BaseURl}}/cards/register-card-holder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
     "first_name": "Bontus",
    "last_name": "Doe",
    "address": {
      "address": "9 Jibowu Street",
      "city": "Aba North",
      "state": "Abia",
      "country": "Nigeria",
      "postal_code": "1000242",
      "house_no": "13"
    },
    "phone": "08122277789",
    "email_address":"testingboy@gmail.com",
    "identity": {
      "id_type": "NIGERIAN_BVN_VERIFICATION",
      "bvn": "11345668111",
      "selfie_image": "https://image.com"
    }
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
