meta {
  name: verify utility bill
  type: http
  seq: 8
}

post {
  url: {{BaseURl}}/kyc/verify-utility-bill
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "input_type": "url",
    "input_value": "https://pbs.twimg.com/media/E3tCoP0XIAYfyOe.jpg"
  }
}

body:multipart-form {
  file: @file(/home/bontus/Downloads/nepa.jpg)
  lga: Aba south
  house_number: 5
  postal_code: 45011
  nearest_landmark: Samek
}

settings {
  encodeUrl: true
  timeout: 0
}
